{
    // TypeScript settings
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.suggestionActions.enabled": true,
    "typescript.preferences.quoteStyle": "single",

    // Editor settings
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
    },

    // ESLint settings
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],

    // File associations
    "files.associations": {
        "*.css": "css",
        "*.scss": "scss",
        "*.tsx": "typescriptreact",
        "*.ts": "typescript"
    },

    // Path intellisense
    "typescript.preferences.importModuleSpecifier": "relative",

    // Storybook settings
    "storybook.enableMainPreview": true
}